#version 140

in vec3 position;
in vec2 textureCoordinates;

out vec2 pass_textureCoordinates;

uniform mat4 transformationMatrix = mat4(vec4(1.0, 0.0, 0.0, 0.0),
                                         vec4(0.0, 1.0, 0.0, 0.0),
                                         vec4(0.0, 0.0, 1.0, 0.0),
                                         vec4(0.0, 0.0, 0.0, 1.0));

void main(void) {
    gl_Position = transformationMatrix * vec4(position, 1.0);
    pass_textureCoordinates = textureCoordinates;
    //colour = vec3(position.x+0.5, 0.0, position.y+0.5);
}